1
Completar el trabajo práctico
Debemos completar exitosamente el trabajo práctico para la materia Programación 2.
Sat Nov 23 2024 21:56:08 GMT-0300
Thu Nov 21 2024 00:00:00 GMT-0300
Alta
25
En progreso
key:Pendiente, value:Sat Nov 23 2024 21:56:08 GMT-0300
key:En progreso, value:Sat Nov 23 2024 21:56:08 GMT-0300
TSSI
Programación II
CUVL
2do cuatrimestre

2
Crear tests unitarios
Debemos realizar los tests unitarios para todas las clases del sistema con una cobertura de al menos el 80%.
Sat Nov 23 2024 21:56:08 GMT-0300
Thu Nov 21 2024 00:00:00 GMT-0300
Alta
0
En progreso
key:Pendiente, value:Sat Nov 23 2024 21:56:08 GMT-0300
key:En progreso, value:Sat Nov 23 2024 21:56:08 GMT-0300
TSSI
CUVL

3
Crear patrón Observer
Debemos crear un patrón Observer para la clase Tarea que informe al gestor de notificaciones que queda poco tiempo para que se cumpla el vencimiento y por lo tanto debe notificar.
Sat Nov 23 2024 21:56:08 GMT-0300
Thu Nov 21 2024 00:00:00 GMT-0300
Alta
0
En progreso
key:Pendiente, value:Sat Nov 23 2024 21:56:08 GMT-0300
key:En progreso, value:Sat Nov 23 2024 21:56:08 GMT-0300
TSSI
CUVL

